<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Emily S. Personal Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h3 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #114318;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }


        .logo {
            color: #114318;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #114318;
        }

        .carousel-indicators li {
            border-color: #114318;
        }

        .carousel-indicators li.active {
            background-color: #f6f6f6;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #114318;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
        }

        .panel-footer .btn:hover {
            border: 1px solid #114318;
            background-color: #fff !important;
            color: #114318;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #114318 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

        .panel-footer h3 {
            font-size: 32px;
        }

        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }

        .panel-footer .btn {
            margin: 15px 0;
            background-color: #114318;
            color: #fff;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #818181;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #114318 !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">About</a></li>
                    <li><a href="#research">Research</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#recreation">Recreation</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Emily Smith</h1>
        <p>Senior Biology Undergraduate</p>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Me:</h2><br>
                <p>I am a an undergraduate biology major (BS) at the University of New Mexico (UNM) with a passion for
                    botany.
                    My current experience includes working at the Albuquerque Botanical Gardens with a focus on
                    aesthetic gardening.
                    In addition, I currently work in the Rudger's Lab at UNM learing about arid land ecosystems in the
                    Sevilleta Long
                    Term Ecological Research (LTER) Site where research concerning climate change in transitional zones
                    is done on native plants.
                </p>

            </div>

        </div>
        <!-- Container (Research Section) -->
        <div id="research" class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h2>Research Experience:</h2><br>
                    <p>
                    <h3>Isolating B. Tequilensis from Soil Roots:</h3><br> In this project, soil from the Sevilleta LTER
                    was collected specifically around
                    L. tridentada roots. Cultures were obtained with serial dilutions and then maintained by through
                    weekly innoculation on nitrogen free culture plates.
                    DNA extraction/PCR testing was done to verify the species.
                    <h3>Stable Isotope Analysis of C3 and C4 Plants:</h3><br> In this project, nutrient utilization of
                    nitrogen and carbon in L. tridentata (C3) and B.
                    Eriopoda was done through Stable Isotope Analysis (SIA). Plants were grown in a greenhouse,
                    homogenized with liquid nitrogen & a mortar/pestle,
                    tins were encapsulated, and analyzed with a mass spectrometer.
                    <h3>Assistance in Isolate Fungi Growth Plates:</h3> Fungi isolates obtained from the Sevilleta LTER
                    were plugged and innoculated on potato starch
                    culture plates containing differing amounts of salinity. Each isolate plate was duplicated such that
                    different temperatures could be tested to measure
                    growth rates. J imaging software was used to analyzed total growth over the period of 14 days.
                    </p>

                </div>
            </div>
            <!-- Container (Skills) -->
            <div>
                <div>
                    <div id="skills" class="container-fluid">
                        <div class="row">
                            <div class="col-sm-8">
                                <h2>Technical Skills:</h2>
                                <p>
                                <ul>
                                    <li>Programming in R</li>
                                    <li> Programming in Python</li>
                                    <li>Proficient in Excel</li>
                                    <li>Chemical safety</li>
                                    <li>Chemical extractions</li>
                                    <li>Plant identification</li>

                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Container (Recreation) -->
            <div id="recreation" class="container-fluid">
                <div class="row">
                    <p>
                    <h2>Recreational Activities</h2> In the winter, I enjoy winter sports like skiing, snowboarding,
                    and hiking
                    in Northern New Mexico and Southern Colorado. During the summer time, I often go camping, boating,
                    and traveling.
                    My other hobbies include drawing, embroidery, and cooking.
                    </p>
                </div>
                
    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">Contact:</h2>
        <div class="row">
            <div class="col-sm-5">
                <p><span class="glyphicon glyphicon-envelope"></span> ecsmith1912@gmail.com</p>
    
    </div>



    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>

</html>